package LinkedList;
import java.util.*;
public class LL1 {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            String str = sc.nextLine();
            int i =0;
            while(i<str.length()){
                int count = 1;
                for(int j = i+1;j<str.length();j++){
                    if((str.charAt(i)) == (str.charAt(j))){
                        count++;
                    }
                    else{
                        break;
                    }
                }
                System.out.print(str.charAt(i));
                System.out.print(count);

                i = i+count;

            }

        }
    }


